<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="TravelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WelCome to a simple Travel app" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqc-vW-hfo" userLabel="welcomeLabel">
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LQE-gI-MIi" userLabel="scrollView">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wmr-Sd-p2b" userLabel="contentView">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultPlaceImage" translatesAutoresizingMaskIntoConstraints="NO" id="XWD-KB-btP" userLabel="ImageView">
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="XWD-KB-btP" secondAttribute="height" multiplier="16:9" id="QyP-fL-gjo"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mi6-Vx-6jW" userLabel="lineView">
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="DpP-03-IaM"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fkl-Ze-tWM" userLabel="emailLabel">
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tel:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fs3-aj-BkL" userLabel="phoneLabel">
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHO-wB-1Lx" userLabel="addressLabel">
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transport:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZL-4f-xX0" userLabel="transportLabel">
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2dn-d4-tf5" userLabel="lineView">
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orp-dM-3vd" userLabel="locationLabel">
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZpT-Ed-aWK" userLabel="mapView"/>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dih-Dw-1Qb" userLabel="lineView">
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6Z-LN-Udf" userLabel="detalisLabel">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ZpT-Ed-aWK" firstAttribute="centerX" secondItem="orp-dM-3vd" secondAttribute="centerX" id="0p2-iZ-ZXh"/>
                                            <constraint firstItem="ZHO-wB-1Lx" firstAttribute="top" secondItem="Fs3-aj-BkL" secondAttribute="bottom" constant="8" symbolic="YES" id="55j-tB-25A"/>
                                            <constraint firstItem="orp-dM-3vd" firstAttribute="centerX" secondItem="2dn-d4-tf5" secondAttribute="centerX" id="65b-L0-B5O"/>
                                            <constraint firstItem="Fs3-aj-BkL" firstAttribute="width" secondItem="Fkl-Ze-tWM" secondAttribute="width" id="6sO-5K-lBX"/>
                                            <constraint firstItem="dih-Dw-1Qb" firstAttribute="centerX" secondItem="2dn-d4-tf5" secondAttribute="centerX" id="9Xh-Ms-qzf"/>
                                            <constraint firstItem="2dn-d4-tf5" firstAttribute="centerX" secondItem="wmr-Sd-p2b" secondAttribute="centerX" id="APo-y1-7Ac"/>
                                            <constraint firstItem="ZpT-Ed-aWK" firstAttribute="height" secondItem="XWD-KB-btP" secondAttribute="height" id="B2Q-Di-wrb"/>
                                            <constraint firstItem="mi6-Vx-6jW" firstAttribute="centerX" secondItem="XWD-KB-btP" secondAttribute="centerX" id="BaP-S9-TOK"/>
                                            <constraint firstItem="IZL-4f-xX0" firstAttribute="top" secondItem="ZHO-wB-1Lx" secondAttribute="bottom" constant="8" symbolic="YES" id="DNC-jv-IKI"/>
                                            <constraint firstItem="Fs3-aj-BkL" firstAttribute="centerX" secondItem="XWD-KB-btP" secondAttribute="centerX" id="Dlt-CK-Sj1"/>
                                            <constraint firstItem="2dn-d4-tf5" firstAttribute="top" secondItem="IZL-4f-xX0" secondAttribute="bottom" constant="20" id="EkW-9W-Jgd"/>
                                            <constraint firstItem="dih-Dw-1Qb" firstAttribute="width" secondItem="2dn-d4-tf5" secondAttribute="width" id="JaD-3Y-72q"/>
                                            <constraint firstItem="XWD-KB-btP" firstAttribute="top" secondItem="wmr-Sd-p2b" secondAttribute="top" id="Lez-BC-F1t"/>
                                            <constraint firstItem="dih-Dw-1Qb" firstAttribute="height" secondItem="mi6-Vx-6jW" secondAttribute="height" id="QYl-1x-ocu"/>
                                            <constraint firstItem="Fkl-Ze-tWM" firstAttribute="centerX" secondItem="XWD-KB-btP" secondAttribute="centerX" id="SIJ-nr-MoA"/>
                                            <constraint firstItem="Fs3-aj-BkL" firstAttribute="top" secondItem="Fkl-Ze-tWM" secondAttribute="bottom" constant="8" symbolic="YES" id="UX4-uV-6Sx"/>
                                            <constraint firstItem="Fkl-Ze-tWM" firstAttribute="top" secondItem="mi6-Vx-6jW" secondAttribute="bottom" constant="8" symbolic="YES" id="Ucf-LG-qH8"/>
                                            <constraint firstItem="IZL-4f-xX0" firstAttribute="width" secondItem="ZHO-wB-1Lx" secondAttribute="width" id="WVQ-rM-lvT"/>
                                            <constraint firstAttribute="trailing" secondItem="XWD-KB-btP" secondAttribute="trailing" id="X6E-cV-CfE"/>
                                            <constraint firstItem="dih-Dw-1Qb" firstAttribute="top" secondItem="ZpT-Ed-aWK" secondAttribute="bottom" constant="20" id="XOe-Dd-sgJ"/>
                                            <constraint firstItem="IZL-4f-xX0" firstAttribute="centerX" secondItem="XWD-KB-btP" secondAttribute="centerX" id="cSr-ma-H9m"/>
                                            <constraint firstItem="orp-dM-3vd" firstAttribute="width" secondItem="IZL-4f-xX0" secondAttribute="width" id="fNF-GR-UQv"/>
                                            <constraint firstItem="Fkl-Ze-tWM" firstAttribute="width" secondItem="XWD-KB-btP" secondAttribute="width" multiplier="0.9" id="fQ8-xq-4CV"/>
                                            <constraint firstItem="ZHO-wB-1Lx" firstAttribute="centerX" secondItem="XWD-KB-btP" secondAttribute="centerX" id="gtj-F7-vnp"/>
                                            <constraint firstAttribute="bottom" secondItem="U6Z-LN-Udf" secondAttribute="bottom" constant="20" symbolic="YES" id="hCq-5y-o8t"/>
                                            <constraint firstItem="ZHO-wB-1Lx" firstAttribute="width" secondItem="Fs3-aj-BkL" secondAttribute="width" id="iVZ-AD-hM5"/>
                                            <constraint firstItem="2dn-d4-tf5" firstAttribute="width" secondItem="mi6-Vx-6jW" secondAttribute="width" id="jvZ-OQ-OlH"/>
                                            <constraint firstItem="ZpT-Ed-aWK" firstAttribute="width" secondItem="orp-dM-3vd" secondAttribute="width" id="k0O-F5-rj9"/>
                                            <constraint firstItem="U6Z-LN-Udf" firstAttribute="centerX" secondItem="XWD-KB-btP" secondAttribute="centerX" id="kjm-fA-dRE"/>
                                            <constraint firstItem="ZpT-Ed-aWK" firstAttribute="top" secondItem="orp-dM-3vd" secondAttribute="bottom" constant="8" symbolic="YES" id="n1D-V1-pdU"/>
                                            <constraint firstItem="2dn-d4-tf5" firstAttribute="height" secondItem="mi6-Vx-6jW" secondAttribute="height" id="nmZ-Bw-dDg"/>
                                            <constraint firstItem="mi6-Vx-6jW" firstAttribute="top" secondItem="XWD-KB-btP" secondAttribute="bottom" constant="20" id="npC-5d-egi"/>
                                            <constraint firstItem="U6Z-LN-Udf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dih-Dw-1Qb" secondAttribute="bottom" constant="10" id="pDc-HR-P4t"/>
                                            <constraint firstItem="orp-dM-3vd" firstAttribute="top" secondItem="2dn-d4-tf5" secondAttribute="bottom" constant="20" id="q8o-VQ-iOU"/>
                                            <constraint firstItem="XWD-KB-btP" firstAttribute="leading" secondItem="wmr-Sd-p2b" secondAttribute="leading" id="r9o-ZR-Pge"/>
                                            <constraint firstItem="mi6-Vx-6jW" firstAttribute="width" secondItem="XWD-KB-btP" secondAttribute="width" multiplier="0.95" id="uxC-z2-udH"/>
                                            <constraint firstItem="U6Z-LN-Udf" firstAttribute="width" secondItem="IZL-4f-xX0" secondAttribute="width" id="w8r-Vc-AaK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wmr-Sd-p2b" firstAttribute="leading" secondItem="LQE-gI-MIi" secondAttribute="leading" id="Dzl-VT-98v"/>
                                    <constraint firstAttribute="bottom" secondItem="wmr-Sd-p2b" secondAttribute="bottom" id="KxM-2J-etE"/>
                                    <constraint firstItem="wmr-Sd-p2b" firstAttribute="top" secondItem="LQE-gI-MIi" secondAttribute="top" id="rBU-hF-IYa"/>
                                    <constraint firstAttribute="trailing" secondItem="wmr-Sd-p2b" secondAttribute="trailing" id="ysf-8M-SXh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sqc-vW-hfo" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="2o9-hY-Yl7"/>
                            <constraint firstAttribute="trailing" secondItem="LQE-gI-MIi" secondAttribute="trailing" id="4pi-TU-Weh"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="LQE-gI-MIi" secondAttribute="bottom" id="7NZ-JZ-zuC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sqc-vW-hfo" secondAttribute="trailing" id="KNE-Q9-wsp"/>
                            <constraint firstItem="LQE-gI-MIi" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" id="Niy-7y-EWd"/>
                            <constraint firstItem="sqc-vW-hfo" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="Z4M-Rw-o3f"/>
                            <constraint firstItem="sqc-vW-hfo" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="gjj-Ig-5fy"/>
                            <constraint firstItem="wmr-Sd-p2b" firstAttribute="height" secondItem="svH-Pt-448" secondAttribute="height" priority="250" id="kvy-lC-Nw2"/>
                            <constraint firstItem="LQE-gI-MIi" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="tyd-ut-Spy"/>
                            <constraint firstItem="wmr-Sd-p2b" firstAttribute="width" secondItem="svH-Pt-448" secondAttribute="width" id="vws-xM-Lem"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="addressLabel" destination="ZHO-wB-1Lx" id="YDH-NA-iem"/>
                        <outlet property="detailsLabel" destination="U6Z-LN-Udf" id="fyT-oS-L2y"/>
                        <outlet property="emailLabel" destination="Fkl-Ze-tWM" id="Zn6-AS-mcN"/>
                        <outlet property="imageView" destination="XWD-KB-btP" id="TOb-78-Utd"/>
                        <outlet property="mapView" destination="ZpT-Ed-aWK" id="rfD-Wh-ImM"/>
                        <outlet property="phoneLabel" destination="Fs3-aj-BkL" id="HLi-GK-OTV"/>
                        <outlet property="scrollView" destination="LQE-gI-MIi" id="kQC-2h-t8o"/>
                        <outlet property="transportLabel" destination="IZL-4f-xX0" id="Gm7-Fj-FdA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="233"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="TravelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0" userLabel="tableView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlaceTableViewCellId" rowHeight="120" id="WCw-Qf-5nD" customClass="PlaceTableViewCell" customModule="TravelApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <frame key="frameInset" width="375" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q2r-nB-IF2" userLabel="imageView"/>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQz-LW-MSg" userLabel="titleLabel">
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Q2r-nB-IF2" secondAttribute="bottom" constant="1" id="H0P-r2-5Tt"/>
                                        <constraint firstItem="pQz-LW-MSg" firstAttribute="bottom" secondItem="Q2r-nB-IF2" secondAttribute="bottomMargin" id="J3g-3N-8rk"/>
                                        <constraint firstItem="Q2r-nB-IF2" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="top" id="OKT-V8-VAc"/>
                                        <constraint firstAttribute="trailing" secondItem="Q2r-nB-IF2" secondAttribute="trailing" id="lSQ-eE-V3l"/>
                                        <constraint firstItem="pQz-LW-MSg" firstAttribute="leading" secondItem="Q2r-nB-IF2" secondAttribute="leadingMargin" id="sgy-6T-eUm"/>
                                        <constraint firstItem="pQz-LW-MSg" firstAttribute="trailing" secondItem="Q2r-nB-IF2" secondAttribute="trailingMargin" id="ss2-N0-R7V"/>
                                        <constraint firstItem="Q2r-nB-IF2" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leading" id="tKl-af-Sd7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="backgroundImageView" destination="Q2r-nB-IF2" id="mYl-aH-lXZ"/>
                                    <outlet property="titleLabel" destination="pQz-LW-MSg" id="NMe-2t-CsV"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetailSegue" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Places" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-53" y="234"/>
        </scene>
    </scenes>
    <resources>
        <image name="DefaultPlaceImage" width="1599" height="798"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
